# voteSystem

./: README.md  pom.xml  voteSystem项目简介.xmind
src/main/java/voteSystem/Controller/: AdminUserServlet.java  RegistServlet.java  SendEmailServlet.java  UserLoginController.java  VertifServlet.java  VoteServlet.java
src/main/java/voteSystem/Dao/: ActivityDAO.java  ActivityDAOImple.java  UserBaseDao.java  UserDAO.java  UserDaoImple.java
src/main/java/voteSystem/Service/: ActivityService.java  UserService.java
src/main/java/voteSystem/Util/: DigestUtil.java  HtmlText.java  JavaMailUtil.java  JedisPoolUtil.java  MailUtil.java  MysqlUtils.java  RandomUtil.java
src/main/java/voteSystem/pojo/: ActivityPojo.java  Admin_UserPojo.java  Judge.java  NameAndDesc.java  Option.java
src/main/resources/: application_context.xml  jdbc.properties
src/test/java/voteSystem/Util/: JedisPoolUtilTest.java
web/WEB-INF/: web.xml
web/static/: JudgeActivityView.html  JudgeLogin.html  login.html  myActivityOri.html  rateView.html  register.jsp  voteView.html
