#username=root
#password=92927021
#URL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#driverclass=com.mysql.jdbc.Driver
#initialSize=5
#maxActive=10

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
#jdbc.username=root
#jdbc.password=root
#logging.level.com.example.demo=debug
#server.port=8088
#server.servlet.context-path=/
#mybatis.type-aliases-package=com.leyou.com.Controller.pojo
#initialSize=10

url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username=root
password=92927021
driverClassName=com.mysql.jdbc.Driver
